LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-false-roster-70"
OPENAI_API_KEY="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"